alaegin/Detekt-Action/action.yml
name: 'Run detekt with reviewdog'
description: '🐶 Run detekt with reviewdog on pull requests to enforce best practices'
author: 'Alexey Egin (alaegin)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  reviewdog_level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reviewdog_filter:
    description: 'Filter mode for reviewdog [added,diff_context,file,nofilter]'
    required: false
    default: 'added'
  reviewdog_reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-pr-check'
  detekt_config:
    description: 'yml detekt config'
    required: false
    default: 'default-detekt-config.yml'
  detekt_excludes:
    description: 'Globing patterns describing paths to exclude from the analysis.'
    required: false
    default: '**/build/**,**/.idea/**'
  fail_on_error:
    description: |
      Fails the current check if any error was found [true/false]
      Default is false.
    required: false
    default: 'true'
  detekt_plugins:
    description: |
      Additional plugins for detekt.
      Should be defined with comma separation
      Example: 'path/1.jar,path/2.jar'
    required: false
  detekt_baseline:
    description: 'Provides baseline.xml file to detekt'
    required: false
  detekt_parallel:
    description: 'Executes detekt in parallel'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.reviewdog_level }}
    - ${{ inputs.reviewdog_filter }}
    - ${{ inputs.reviewdog_reporter }}
    - ${{ inputs.detekt_config }}
    - ${{ inputs.detekt_excludes }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.detekt_plugins }}
    - ${{ inputs.detekt_baseline }}
    - ${{ inputs.detekt_parallel }}
branding:
  icon: 'check-square'
  color: 'orange'

ryananyangu/ktgradle/.github/workflows/production-deployment.yml
- name: detekt
  uses: alaegin/Detekt-Action@v1.21.0-RC2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    detekt_config: ${{ github.workspace }}/config/detekt/detekt.yml # Change config path
    fail_on_error: true
    reviewdog_level: info
    reviewdog_reporter: github-pr-check

monta-app/detekt-action/action.yml
- name: Run Detekt
  uses: alaegin/Detekt-Action@v1.22.0
  with:
    github_token: ${{ inputs.github-token }}
    detekt_config: detekt.yml

SRGSSR/pillarbox-android/.github/workflows/code_quality.yml
- name: detekt
  uses: alaegin/Detekt-Action@v1.21.0-RC2
  with:
    github_token: ${{ secrets.RTS_DEVOPS_GITHUB_TOKEN }}
    detekt_config: ./config/detekt/detekt-config.yml