alaegin/Detekt-Action/action.yml
name: 'Run detekt with reviewdog'
description: '🐶 Run detekt with reviewdog on pull requests to enforce best practices'
author: 'Alexey Egin (alaegin)'

inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  reviewdog_level:
    description: 'Report level for reviewdog [info,warning,error]'
    required: false
    default: 'error'
  reviewdog_filter:
    description: 'Filter mode for reviewdog [added,diff_context,file,nofilter]'
    required: false
    default: 'added'
  reviewdog_reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review].
      Default is github-pr-check.
    required: false
    default: 'github-pr-check'
  detekt_config:
    description: 'yml detekt config'
    required: false
    default: 'default-detekt-config.yml'
  detekt_excludes:
    description: 'Globing patterns describing paths to exclude from the analysis.'
    required: false
    default: '**/build/**,**/.idea/**'
  fail_on_error:
    description: |
      Fails the current check if any error was found [true/false]
      Default is false.
    required: false
    default: 'true'
  detekt_plugins:
    description: |
      Additional plugins for detekt.
      Should be defined with comma separation
      Example: 'path/1.jar,path/2.jar'
    required: false
  detekt_baseline:
    description: 'Provides baseline.xml file to detekt'
    required: false
  detekt_parallel:
    description: 'Executes detekt in parallel'
    required: false
  detekt_build_upon_default_config:
    description: 'Preconfigures detekt with a bunch of rules and some opinionated defaults 
      for you. Allows additional provided configurations to override the 
      defaults.'
    required: false
  detekt_all_rules:
    description: 'Activates all available (even unstable) rules.'
    required: false
  detekt_input:
    description: |
      'Specific inputs for detekt (the --input argument for detekt-cli)'
      Example: 'path/to/dir1,path/to/dir2'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.reviewdog_level }}
    - ${{ inputs.reviewdog_filter }}
    - ${{ inputs.reviewdog_reporter }}
    - ${{ inputs.detekt_config }}
    - ${{ inputs.detekt_excludes }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.detekt_plugins }}
    - ${{ inputs.detekt_baseline }}
    - ${{ inputs.detekt_parallel }}
    - ${{ inputs.detekt_build_upon_default_config }}
    - ${{ inputs.detekt_all_rules }}
    - ${{ inputs.detekt_input }}
branding:
  icon: 'check-square'
  color: 'orange'

clerk/clerk-android/.github/workflows/detekt.yml
- name: detekt
  uses: alaegin/Detekt-Action@v1.23.8
  with:
    github_token: ${{ secrets.github_token }}
    detekt_config: config/detekt/detekt.yml
    detekt_baseline: config/detekt/detekt-baseline.xml

droidknights/DroidKnightsApp/.github/workflows/android-pull-request-ci.yml
- name: detekt
  uses: alaegin/Detekt-Action@v1.23.1.1
  with:
    github_token: ${{ secrets.DETEKT_TOKEN }}
    detekt_config: config/detekt/detekt.yml

IliaSuponeff/YMOM/.github/workflows/detekt_report.yml
- name: detekt
  uses: alaegin/Detekt-Action@v1.19
  with:
    github_token: ${{ secrets.github_token }}
    detekt_config: ./config/detekt.yml # Change config path
    reviewdog_reporter: github-pr-review
  continue-on-error: true

Jaetan-Salvetat/jMedia/.github/workflows/linter.yml
- name: Code style review
  uses: alaegin/Detekt-Action@v1.23.5
  with:
    github_token: ${{ secrets.github_token }}
    reviewdog_level: info